FakeInstall/NewProject/Game/.vs/GameDLL/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Vivid3D\\FakeInstall\\NewProject\\Game\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CA45445B-9AA4-4B00-93E8-FDC88D268817}|Game.csproj|c:\\vivid3d\\fakeinstall\\newproject\\game\\class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CA45445B-9AA4-4B00-93E8-FDC88D268817}|Game.csproj|solutionrelative:class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Class1.cs",
              "DocumentMoniker": "C:\\Vivid3D\\FakeInstall\\NewProject\\Game\\Class1.cs",
              "RelativeDocumentMoniker": "Class1.cs",
              "ToolTip": "C:\\Vivid3D\\FakeInstall\\NewProject\\Game\\Class1.cs",
              "RelativeToolTip": "Class1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACAAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-21T08:21:18.136Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            }
          ]
        }
      ]
    }
  ]
}

FakeInstall/NewProject/Game/.vs/GameDLL/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Vivid3D\\FakeInstall\\NewProject\\Game\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CA45445B-9AA4-4B00-93E8-FDC88D268817}|Game.csproj|c:\\vivid3d\\fakeinstall\\newproject\\game\\class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CA45445B-9AA4-4B00-93E8-FDC88D268817}|Game.csproj|solutionrelative:class1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Class1.cs",
              "DocumentMoniker": "C:\\Vivid3D\\FakeInstall\\NewProject\\Game\\Class1.cs",
              "RelativeDocumentMoniker": "Class1.cs",
              "ToolTip": "C:\\Vivid3D\\FakeInstall\\NewProject\\Game\\Class1.cs*",
              "RelativeToolTip": "Class1.cs*",
              "ViewState": "AgIAAD8AAAAAAAAAAAAawFAAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-21T08:21:18.136Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            }
          ]
        }
      ]
    }
  ]
}

FakeInstall/NewProject/Game/.vs/GameDLL/v17/DocumentLayout.backup.json (diff)
@@ -26,9 +26,9 @@
               "Title": "Class1.cs",
               "DocumentMoniker": "C:\\Vivid3D\\FakeInstall\\NewProject\\Game\\Class1.cs",
               "RelativeDocumentMoniker": "Class1.cs",
-              "ToolTip": "C:\\Vivid3D\\FakeInstall\\NewProject\\Game\\Class1.cs",
-              "RelativeToolTip": "Class1.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAACAAAAAZAAAAAAAAAA==",
+              "ToolTip": "C:\\Vivid3D\\FakeInstall\\NewProject\\Game\\Class1.cs*",
+              "RelativeToolTip": "Class1.cs*",
+              "ViewState": "AgIAAD8AAAAAAAAAAAAawFAAAAAOAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-06-21T08:21:18.136Z",
               "EditorCaption": ""
